<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Screen" id="BYZ-38-t0r" customClass="LoginScreen" customModule="laborLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="LoginView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fS4-sX-ZuI" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcU-qw-CHN">
                                        <rect key="frame" x="57.5" y="80" width="260" height="260"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="Bc3-lH-yGI"/>
                                            <constraint firstAttribute="height" constant="260" id="Z64-d7-E1e"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89K-zC-UMj" userLabel="loginButton">
                                        <rect key="frame" x="10" y="450" width="355" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QOT-kk-1yL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginPresed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BAW-0d-TVj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-at-jkY" userLabel="signupButton">
                                        <rect key="frame" x="10" y="550" width="355" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="GQj-Sg-vd7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="50"/>
                                        <state key="normal" title="Signup">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signupPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IVd-jr-MGy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.50196078431372548" green="0.14509803921568629" blue="0.098039215686274508" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="gcU-qw-CHN" firstAttribute="centerX" secondItem="fS4-sX-ZuI" secondAttribute="centerX" id="3dk-ps-VOm"/>
                                    <constraint firstItem="89K-zC-UMj" firstAttribute="leading" secondItem="fS4-sX-ZuI" secondAttribute="leading" constant="10" id="8TF-LD-b2Y"/>
                                    <constraint firstItem="89K-zC-UMj" firstAttribute="centerX" secondItem="fS4-sX-ZuI" secondAttribute="centerX" id="A4b-ss-TYi"/>
                                    <constraint firstAttribute="trailing" secondItem="89K-zC-UMj" secondAttribute="trailing" constant="10" id="D3p-eN-h6E"/>
                                    <constraint firstItem="89K-zC-UMj" firstAttribute="top" secondItem="fS4-sX-ZuI" secondAttribute="top" constant="450" id="JlN-TB-QTF"/>
                                    <constraint firstItem="4zW-at-jkY" firstAttribute="leading" secondItem="fS4-sX-ZuI" secondAttribute="leading" constant="10" id="MFg-Yk-6bw"/>
                                    <constraint firstItem="4zW-at-jkY" firstAttribute="top" secondItem="fS4-sX-ZuI" secondAttribute="top" constant="550" id="OoU-CN-VaF"/>
                                    <constraint firstAttribute="trailing" secondItem="4zW-at-jkY" secondAttribute="trailing" constant="10" id="gX0-Zi-UK0"/>
                                    <constraint firstItem="4zW-at-jkY" firstAttribute="centerX" secondItem="fS4-sX-ZuI" secondAttribute="centerX" id="tNn-sR-2QO"/>
                                    <constraint firstItem="gcU-qw-CHN" firstAttribute="top" secondItem="fS4-sX-ZuI" secondAttribute="top" constant="80" id="tmc-h1-GNn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fS4-sX-ZuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2RL-TD-wT4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fS4-sX-ZuI" secondAttribute="trailing" id="8K7-JV-dht"/>
                            <constraint firstItem="fS4-sX-ZuI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tJR-GU-l9K"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fS4-sX-ZuI" secondAttribute="bottom" id="yBP-L3-aFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="89K-zC-UMj" id="Qek-DR-Y0S"/>
                        <outlet property="signupButton" destination="4zW-at-jkY" id="lXe-dA-Af3"/>
                        <segue destination="ZtO-l5-3jH" kind="show" identifier="loginSegue-Employee" action="showDetailViewController:sender:" id="bff-Dm-7hY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
        <!--MainScreen-Employee-->
        <scene sceneID="nEG-0t-Rga">
            <objects>
                <viewController id="HCL-SZ-aJn" userLabel="MainScreen-Employee" customClass="MainScreenEmployee" customModule="laborLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mN8-Ut-uGT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="uNO-c8-QPk">
                                <rect key="frame" x="16" y="64" width="187" height="220"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Categories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pah-js-H6G">
                                        <rect key="frame" x="0.0" y="0.0" width="187" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="rsV-B3-4bb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4s-hi-IJE">
                                        <rect key="frame" x="0.0" y="55" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="uTJ-FF-ZTk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="House &amp; Yard Maint."/>
                                        <connections>
                                            <action selector="categorySelectionButton:" destination="HCL-SZ-aJn" eventType="touchUpInside" id="C25-0f-WIQ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ptb-RS-Mxy">
                                        <rect key="frame" x="0.0" y="100" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="mWB-HT-gwx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Auto Work"/>
                                        <connections>
                                            <action selector="categorySelectionButton:" destination="HCL-SZ-aJn" eventType="touchUpInside" id="5QH-bZ-EI3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I1i-s0-NS7">
                                        <rect key="frame" x="0.0" y="145" width="187" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="7az-7s-Zvg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Pets"/>
                                        <connections>
                                            <action selector="categorySelectionButton:" destination="HCL-SZ-aJn" eventType="touchUpInside" id="1hL-Q0-pPH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i8e-nk-0ae" userLabel="Cleaning">
                                        <rect key="frame" x="0.0" y="190" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="h2f-Va-yeh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Cleaning"/>
                                        <connections>
                                            <action selector="categorySelectionButton:" destination="HCL-SZ-aJn" eventType="touchUpInside" id="XuF-Xh-xmv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="C4s-hi-IJE" secondAttribute="trailing" id="1YX-dk-nag"/>
                                    <constraint firstItem="Ptb-RS-Mxy" firstAttribute="leading" secondItem="uNO-c8-QPk" secondAttribute="leading" id="B20-uZ-Y2U"/>
                                    <constraint firstItem="C4s-hi-IJE" firstAttribute="leading" secondItem="uNO-c8-QPk" secondAttribute="leading" id="Pzt-2t-BW6"/>
                                    <constraint firstItem="Pah-js-H6G" firstAttribute="leading" secondItem="uNO-c8-QPk" secondAttribute="leading" id="Uba-Qb-i0D"/>
                                    <constraint firstAttribute="trailing" secondItem="Ptb-RS-Mxy" secondAttribute="trailing" id="ioi-Fj-xwi"/>
                                    <constraint firstItem="I1i-s0-NS7" firstAttribute="leading" secondItem="uNO-c8-QPk" secondAttribute="leading" id="mMu-AM-VZD"/>
                                    <constraint firstAttribute="trailing" secondItem="Pah-js-H6G" secondAttribute="trailing" id="ob4-Kr-RyK"/>
                                    <constraint firstAttribute="trailing" secondItem="I1i-s0-NS7" secondAttribute="trailing" id="vpi-a2-KvD"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f3S-ak-rrX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Greeting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXh-HR-7Xt">
                                        <rect key="frame" x="8" y="8" width="105" height="36"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile" translatesAutoresizingMaskIntoConstraints="NO" id="Eew-8a-8C0">
                                        <rect key="frame" x="190" y="10" width="180" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="196" id="aLi-co-X1S"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tKf-Zu-Uma">
                                        <rect key="frame" x="10" y="231.5" width="355" height="140"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your ratings are: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="USa-pU-J2E">
                                                <rect key="frame" x="10" y="5" width="139.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Lpi-eg-3V7"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="zG6-qd-7t9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Knowledge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nQM-sE-y2N">
                                                <rect key="frame" x="10" y="40" width="85" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Sf1-4i-TPQ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Professionalism" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9iL-yc-9kJ">
                                                <rect key="frame" x="10" y="70" width="120.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="NvU-am-mBY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Affordability" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIL-p9-BVx">
                                                <rect key="frame" x="10" y="100" width="93" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="gzw-G4-6jq"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TL7-7c-4L1" userLabel="knowledgeProgress">
                                                <rect key="frame" x="203" y="54" width="150" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bgL-bz-XK1" userLabel="professionalismProgress">
                                                <rect key="frame" x="203" y="84" width="150" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1mk-V7-Moh" userLabel="affordabilityProgress">
                                                <rect key="frame" x="203" y="114" width="150" height="2"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </progressView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="9iL-yc-9kJ" firstAttribute="top" secondItem="tKf-Zu-Uma" secondAttribute="top" constant="70" id="6bI-7S-JBe"/>
                                            <constraint firstItem="9iL-yc-9kJ" firstAttribute="leading" secondItem="tKf-Zu-Uma" secondAttribute="leading" constant="10" id="8id-9y-r9d"/>
                                            <constraint firstAttribute="height" constant="140" id="EI1-EO-us6"/>
                                            <constraint firstItem="USa-pU-J2E" firstAttribute="top" secondItem="tKf-Zu-Uma" secondAttribute="top" constant="5" id="MFM-ys-HRr"/>
                                            <constraint firstItem="nQM-sE-y2N" firstAttribute="leading" secondItem="tKf-Zu-Uma" secondAttribute="leading" constant="10" id="UjP-3y-J9l"/>
                                            <constraint firstItem="nQM-sE-y2N" firstAttribute="top" secondItem="tKf-Zu-Uma" secondAttribute="top" constant="40" id="Upg-f2-pFL"/>
                                            <constraint firstItem="USa-pU-J2E" firstAttribute="leading" secondItem="tKf-Zu-Uma" secondAttribute="leading" constant="10" id="bin-fP-s1t"/>
                                            <constraint firstItem="yIL-p9-BVx" firstAttribute="top" secondItem="tKf-Zu-Uma" secondAttribute="top" constant="100" id="lao-Sf-QMG"/>
                                            <constraint firstItem="yIL-p9-BVx" firstAttribute="leading" secondItem="tKf-Zu-Uma" secondAttribute="leading" constant="10" id="ywd-eU-lLh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Quc-uH-bpw" userLabel="approvedJobs">
                                        <rect key="frame" x="10" y="425" width="355" height="173"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoTypeCell" id="zQY-pR-mOC" customClass="JobCellTableViewCell" customModule="laborLess" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="355" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zQY-pR-mOC" id="kAU-dO-fX2" userLabel="protoTypeCell">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="J00-Nw-uGk" userLabel="jobIcon">
                                                            <rect key="frame" x="5" y="5" width="50" height="33.5"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nhP-cP-ThO" userLabel="jobLabel">
                                                            <rect key="frame" x="65" y="5" width="285" height="33.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="nhP-cP-ThO" secondAttribute="bottom" constant="5" id="9Ct-Rs-WZA"/>
                                                        <constraint firstItem="nhP-cP-ThO" firstAttribute="leading" secondItem="J00-Nw-uGk" secondAttribute="trailing" constant="10" id="FRI-0d-oAe"/>
                                                        <constraint firstAttribute="bottom" secondItem="J00-Nw-uGk" secondAttribute="bottom" constant="5" id="J1y-2E-CPK"/>
                                                        <constraint firstItem="nhP-cP-ThO" firstAttribute="top" secondItem="kAU-dO-fX2" secondAttribute="top" constant="5" id="PRI-YU-fSk"/>
                                                        <constraint firstAttribute="trailing" secondItem="J00-Nw-uGk" secondAttribute="trailing" constant="300" id="caG-H3-CJU"/>
                                                        <constraint firstAttribute="trailing" secondItem="nhP-cP-ThO" secondAttribute="trailing" constant="5" id="kOF-N0-ExB"/>
                                                        <constraint firstItem="J00-Nw-uGk" firstAttribute="top" secondItem="kAU-dO-fX2" secondAttribute="top" constant="5" id="ljF-uS-ylE"/>
                                                        <constraint firstItem="J00-Nw-uGk" firstAttribute="leading" secondItem="kAU-dO-fX2" secondAttribute="leading" constant="5" id="luk-3i-Jko"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="jobIcon" destination="J00-Nw-uGk" id="EIN-RL-gYr"/>
                                                    <outlet property="jobLabel" destination="nhP-cP-ThO" id="ygw-aP-a77"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="HCL-SZ-aJn" id="YbF-ub-6wI"/>
                                            <outlet property="delegate" destination="HCL-SZ-aJn" id="Uis-aY-H2F"/>
                                        </connections>
                                    </tableView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Approved Jobs List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AqI-2b-I81">
                                        <rect key="frame" x="114" y="386.5" width="147.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Quc-uH-bpw" firstAttribute="centerY" secondItem="f3S-ak-rrX" secondAttribute="centerY" constant="210" id="0OE-5v-2Je"/>
                                    <constraint firstItem="Eew-8a-8C0" firstAttribute="top" secondItem="f3S-ak-rrX" secondAttribute="top" constant="10" id="B9v-5z-NZZ"/>
                                    <constraint firstItem="tKf-Zu-Uma" firstAttribute="centerY" secondItem="f3S-ak-rrX" secondAttribute="centerY" id="JK2-pu-YvN"/>
                                    <constraint firstAttribute="trailing" secondItem="tKf-Zu-Uma" secondAttribute="trailing" constant="10" id="PW4-I8-8qJ"/>
                                    <constraint firstItem="AqI-2b-I81" firstAttribute="centerY" secondItem="f3S-ak-rrX" secondAttribute="centerY" constant="95" id="ZcA-jL-V9C"/>
                                    <constraint firstItem="AqI-2b-I81" firstAttribute="centerX" secondItem="f3S-ak-rrX" secondAttribute="centerX" id="aRz-wI-PI5"/>
                                    <constraint firstAttribute="trailing" secondItem="Quc-uH-bpw" secondAttribute="trailing" constant="10" id="lTC-4n-ueg"/>
                                    <constraint firstAttribute="trailing" secondItem="Eew-8a-8C0" secondAttribute="trailing" constant="5" id="mes-Sx-Eh5"/>
                                    <constraint firstItem="tKf-Zu-Uma" firstAttribute="leading" secondItem="f3S-ak-rrX" secondAttribute="leading" constant="10" id="o31-19-95B"/>
                                    <constraint firstItem="Eew-8a-8C0" firstAttribute="leading" secondItem="f3S-ak-rrX" secondAttribute="leading" constant="190" id="pCt-fR-tPZ"/>
                                    <constraint firstAttribute="bottom" secondItem="Quc-uH-bpw" secondAttribute="bottom" constant="5" id="x6W-mW-dnB"/>
                                    <constraint firstItem="Quc-uH-bpw" firstAttribute="leading" secondItem="f3S-ak-rrX" secondAttribute="leading" constant="10" id="xjE-4m-avm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="f3S-ak-rrX" secondAttribute="trailing" id="6V9-Zl-eqr"/>
                            <constraint firstItem="f3S-ak-rrX" firstAttribute="leading" secondItem="mN8-Ut-uGT" secondAttribute="leading" id="N9P-tl-2gl"/>
                            <constraint firstItem="f3S-ak-rrX" firstAttribute="top" secondItem="Rn8-Nb-PJE" secondAttribute="top" id="qJM-Ab-nsa"/>
                            <constraint firstItem="Rn8-Nb-PJE" firstAttribute="bottom" secondItem="f3S-ak-rrX" secondAttribute="bottom" id="tPy-bG-NHt"/>
                            <constraint firstAttribute="trailing" secondItem="f3S-ak-rrX" secondAttribute="trailing" id="tok-9K-6Kh"/>
                            <constraint firstItem="uNO-c8-QPk" firstAttribute="leading" secondItem="mN8-Ut-uGT" secondAttribute="leadingMargin" id="vby-ao-EY1"/>
                            <constraint firstItem="uNO-c8-QPk" firstAttribute="top" secondItem="Rn8-Nb-PJE" secondAttribute="top" id="zqu-M9-nrr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rn8-Nb-PJE"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2s-st-hfr">
                        <barButtonItem key="leftBarButtonItem" image="Hamburger Icon" id="QVe-23-XwQ">
                            <inset key="imageInsets" minX="0.0" minY="-4" maxX="0.0" maxY="-7"/>
                            <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.24998261885820083" green="0.2899272705311946" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="menuTapped:" destination="HCL-SZ-aJn" id="LNb-T8-RFQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="affordabilityProgress" destination="1mk-V7-Moh" id="VmC-h0-6fV"/>
                        <outlet property="background" destination="f3S-ak-rrX" id="gDy-dj-JDL"/>
                        <outlet property="greetingLabel" destination="fXh-HR-7Xt" id="Cgp-sr-jyH"/>
                        <outlet property="knowledgeProgress" destination="TL7-7c-4L1" id="wmV-c0-oif"/>
                        <outlet property="leadingC" destination="N9P-tl-2gl" id="ixB-pl-D8z"/>
                        <outlet property="professionalismProgress" destination="bgL-bz-XK1" id="BuU-0l-BM9"/>
                        <outlet property="profilePicture" destination="Eew-8a-8C0" id="fUT-ib-0XV"/>
                        <outlet property="trailingC" destination="6V9-Zl-eqr" id="Vha-Ti-Saz"/>
                        <segue destination="h3V-Ed-zrm" kind="show" identifier="goToCategories" id="E5f-jw-QK0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yII-XS-SsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1781.5999999999999" y="32.833583208395808"/>
        </scene>
        <!--Categories Screen-->
        <scene sceneID="9NG-9V-Bkz">
            <objects>
                <viewController title="Categories Screen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="h3V-Ed-zrm" customClass="CategoriesScreen" customModule="laborLess" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y8g-Ow-iDB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RFt-hQ-bgu" userLabel="jobsTable">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="protoTypeCell" id="XE5-mp-DSw" customClass="JobCellTableViewCell" customModule="laborLess" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XE5-mp-DSw" id="t8V-MG-nMI" userLabel="protoTypeCell">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbE-dw-aAP" userLabel="jobIcon">
                                                    <rect key="frame" x="5" y="5" width="70" height="33.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePJ-qQ-9Ml" userLabel="jobLabel">
                                                    <rect key="frame" x="85" y="5" width="285" height="33.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QbE-dw-aAP" firstAttribute="leading" secondItem="t8V-MG-nMI" secondAttribute="leading" constant="5" id="19A-4l-beb"/>
                                                <constraint firstItem="ePJ-qQ-9Ml" firstAttribute="leading" secondItem="QbE-dw-aAP" secondAttribute="trailing" constant="10" id="OPF-gT-WGw"/>
                                                <constraint firstAttribute="bottom" secondItem="ePJ-qQ-9Ml" secondAttribute="bottom" constant="5" id="OrH-eO-ZDa"/>
                                                <constraint firstAttribute="bottom" secondItem="QbE-dw-aAP" secondAttribute="bottom" constant="5" id="Qjz-WY-70f"/>
                                                <constraint firstAttribute="trailing" secondItem="QbE-dw-aAP" secondAttribute="trailing" constant="300" id="mq4-W6-Q2t"/>
                                                <constraint firstAttribute="trailing" secondItem="ePJ-qQ-9Ml" secondAttribute="trailing" constant="5" id="nMC-9W-nYz"/>
                                                <constraint firstItem="ePJ-qQ-9Ml" firstAttribute="top" secondItem="t8V-MG-nMI" secondAttribute="top" constant="5" id="q2s-g6-py7"/>
                                                <constraint firstItem="QbE-dw-aAP" firstAttribute="top" secondItem="t8V-MG-nMI" secondAttribute="top" constant="5" id="zwg-sM-Spm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="jobIcon" destination="QbE-dw-aAP" id="Tfd-ec-PhU"/>
                                            <outlet property="jobLabel" destination="ePJ-qQ-9Ml" id="WSO-LH-s1T"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h3V-Ed-zrm" id="ZUa-Uv-PeL"/>
                                    <outlet property="delegate" destination="h3V-Ed-zrm" id="XML-we-l6G"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RFt-hQ-bgu" firstAttribute="top" secondItem="WP6-03-UgY" secondAttribute="top" id="2dg-DW-Ujg"/>
                            <constraint firstItem="WP6-03-UgY" firstAttribute="bottom" secondItem="RFt-hQ-bgu" secondAttribute="bottom" id="9bL-sl-6zv"/>
                            <constraint firstItem="RFt-hQ-bgu" firstAttribute="leading" secondItem="WP6-03-UgY" secondAttribute="leading" id="K2x-9l-PV6"/>
                            <constraint firstItem="WP6-03-UgY" firstAttribute="trailing" secondItem="RFt-hQ-bgu" secondAttribute="trailing" id="whB-sZ-UKQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WP6-03-UgY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfu-Xi-ExH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2721" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gqr-eD-woS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZtO-l5-3jH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" alpha="0.0" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwO-Ql-qmp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HCL-SZ-aJn" kind="relationship" relationship="rootViewController" id="4Qs-tV-TFO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alb-lh-Kwi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="974.39999999999998" y="33.283358320839582"/>
        </scene>
    </scenes>
    <resources>
        <image name="Hamburger Icon" width="50" height="50"/>
        <image name="logo" width="623" height="623"/>
        <image name="profile" width="483" height="596"/>
    </resources>
</document>
